<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(52, 52, 52);
      }
      input {
        padding: 5px;
        margin: 12px 0;
        border-bottom: 1px solid rgb(123,128,132);
        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 30%;
        color: white;
      }
      textarea {
        padding: 5px;
        margin: 12px 0;
        border-bottom: 1px solid rgb(123,128,132);
        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 30%;
        color: white;
      }
      form {
        margin-top: 10%;
        margin-bottom: 3%;
      }
      #c-btn {
        background-color: white;

        padding: 10px 15px;
        margin: 0 15px;
        border-radius: 5px;
        border: 0;
        }
      #s-btn{
        color: white;
        background-color: rgb(0,127,255);
        padding: 10px 15px;
        margin: 0 15px;
        border-radius: 5px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <form action="">
        <input type="text" placeholder="Name" /><br />
        <input type="email" placeholder="Email" /><br />
        <input type="password" placeholder="Password" /><br />
        <input type="number" placeholder="Number" /><br />
        <textarea name="" id="" placeholder="Message" rows="6"></textarea><br />
      </form>
      <div>
        <button id="s-btn">SUBMIT</button>
        <button id="c-btn">CANCEL</button>
      </div>
    </center>
  </body>
</html>
